BOT_TOKEN=5419456477:AAH4XGE9O-90vgiDHVTiV2Kmq8JWXiXFRNw
ADMIN_BOT=1297546327,5138875960

# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=110305
POSTGRES_DB=uzbegim_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432