BOT_TOKEN=5142907641:AAHbhl7LmHEdDHmpe_qnpWX7T71_ryVQEnM

# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=110305
POSTGRES_DB=uzbegim_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
